<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryson Gowans | WDD 130</title>
    <meta name="description" content="A home page for the class WDD 130 for Bryson Gowans to complete assignments">
    <meta name="author" content="Bryson Gowans">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>            
        </nav>
    </header>
    <main>
        <h1>Bryson Gowans | WDD 130</h1>
        <img src="images/profile.jpg" alt="Bryson Gowans" width="200">
        <p>My name is Bryson and I am from Utah, United States of America. I enjoy reading.</p>
    </main>
    <aside>
        <h2>Utah</h2>
        <img src="images/utah.jpg" alt="Utah" width="200">
        <p>Utah is the 45th state of The United States of America.</p>
    </aside>
    <footer>
        <p>©2025 || Bryson Gowans || Utah, United States of America</p>
    </footer>
</body>
</html>